{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": false
  },
  "include": ["src/**/*", "src/index.ts"],
  "exclude": ["node_modules"]
}
